server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tcoder@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.main.banner-mode=off

logging.file.path=./log
logging.file.name=logger.log


info.app.name=Master Spring Boot Course
info.app.description=Master Spring Boot Course
info.app.version=1.0.0
info.company.name=Tcoder
info.company.address=Addis Ababa Ethiopia
info.company.description= Tcoder International Programming center

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
